<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CompatModel · datx</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The idea of [`CompatCollection`](compat-collection) and `CompatModel` is to make migration from `mobx-collection-store` and `mobx-jsonapi-store` simpler."/><meta name="docsearch:version" content="2.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CompatModel · datx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datx.dev/"/><meta property="og:description" content="The idea of [`CompatCollection`](compat-collection) and `CompatModel` is to make migration from `mobx-collection-store` and `mobx-jsonapi-store` simpler."/><meta property="og:image" content="https://datx.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datx.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/datx-logo.svg" alt="datx"/><h2 class="headerTitleWithLogo">datx</h2></a><a href="/versions"><h3>2.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="/docs/examples/basic-setup" target="_self">Examples</a></li><li class=""><a href="https://github.com/infinum/datx" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">CompatModel</h1></header><article><div><span><p>The idea of <a href="compat-collection"><code>CompatCollection</code></a> and <code>CompatModel</code> is to make migration from <code>mobx-collection-store</code> and <code>mobx-jsonapi-store</code> simpler.</p>
<p><strong>Note:</strong> They should be used for migration only, and once you switch to <code>datx</code>, you should refactor your collections and models to use <a href="../api-reference/model"><code>Model</code></a> or <a href="../api-reference/pure-model"><code>PureModel</code></a>. The usage of this class will emit deprecation warnings during development to make migration easier.</p>
<p><code>CompatModel</code> enhances the <a href="../api-reference/pure-model"><code>PureModel</code></a> with the following properties and methods:</p>
<ul>
<li><code>static idAttribute</code> - string, default is <code>&quot;id&quot;</code> - the attribute that will be used as id</li>
<li><code>static typeAttribute</code> - string, default is <code>&quot;__type__&quot;</code> - the attribute that will be used as type</li>
<li><code>static refs</code> - Dictionary of the references. The reference type will always be <code>TO_ONE_OR_MANY</code>. Equivalent to <a href="prop#proptooneormany"><code>prop.toOneOrMany</code></a>.</li>
<li><code>static defaults</code> - Dictionary of default property values. Used also to set observable properties. Equivalent to <a href="prop#prop"><code>prop</code></a> or <a href="prop#propdefaultvalue"><code>prop.defaultValue</code></a>.</li>
<li><code>getRecordId</code> - Returns the model ID. Equivalent to <a href="../api-reference/model-utils#getmodelid"><code>getModelId</code></a>.</li>
<li><code>getRecordType</code> - Returns the model type. Equivalent to <a href="../api-reference/model-utils#getmodeltype"><code>getModelType</code></a>.</li>
<li><code>assign</code> - Assign a value to a property. Equivalent to <a href="../api-reference/model-utils#assignmodel"><code>assignModel</code></a>.</li>
<li><code>assignRef</code> - Assign a new reference to the model. Equivalent to <a href="../api-reference/model-utils#initmodelref"><code>initModelRef</code></a> with the <code>TO_ONE_OR_MANY</code> reference type.</li>
<li><code>update</code> - Update the model with the given key/value object. Equivalent to <a href="../api-reference/model-utils#updatemodel"><code>updateModel</code></a>.</li>
<li><code>static</code> - Getter for the static model class. Mostly for internal use.</li>
<li><code>toJS</code> - Get the immutable model snapshot. Equivalent to <a href="../api-reference/model-utils#modeltojson"><code>modelToJSON</code></a>.</li>
<li><code>snapshot</code> - Getter for the immutable model snapshot. Equivalent to <a href="../api-reference/model-utils#modeltojson"><code>modelToJSON</code></a>.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/8/2021 by dependabot[bot]</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 infinum</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f03607e57957ae747b2342443460477a',
                indexName: 'datx',
                inputSelector: '#search_input_react'
              });
            </script></body></html>