<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>References · datx</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The main feature of the library are the references between models. There are two types of references, and they can be defined with the `Attribute` decorator on the model:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="References · datx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datx.dev/"/><meta property="og:description" content="The main feature of the library are the references between models. There are two types of references, and they can be defined with the `Attribute` decorator on the model:"/><meta property="og:image" content="https://datx.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datx.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/datx-logo.svg" alt="datx"/><h2 class="headerTitleWithLogo">datx</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="/docs/next/examples/basic-setup" target="_self">Examples</a></li><li class=""><a href="https://github.com/infinum/datx" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/defining-models">Defining models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/getting-started/references">References</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/configuring-the-collection">Configuring the collection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/using-the-collection">Using the collection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting-started/persisting-data-locally">Persisting data locally</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Mixins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/mixins/with-actions">withActions</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mixins/with-meta">withMeta</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mixins/with-patches">withPatches</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mixins/jsonapi-mixin">JSONAPI Mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/mixins/building-your-own-mixin">Build your own mixin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/collection">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/attribute">Attribute</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/bucket">Bucket</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/pure-model">Pure Model</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/model-utils">Model utils</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/lib-utils">Lib utils</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference/typescript-interfaces">Typescript interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JSON API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-getting-started">Getting started with JSON API</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-basic-configuration">Basic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-network-configuration">Network configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-network-usage">Network usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-spec-compliance">Spec compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-collection">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-response">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-utils">Utils</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi/jsonapi-typescript-interfaces">Typescript interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JSON API Angular<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi-angular/mixin">Angular JSON:API mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/jsonapi-angular/base-fetch">Angular JSON:API baseFetch</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migration guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/migration-guide/breaking-changes">Breaking changes since v1</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migration-guide/deprecations">Deprecations in v2</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migration-guide/whats-new">What&#x27;s new</a></li><li class="navListItem"><a class="navItem" href="/docs/next/migration-guide/from-v1">Migration from v1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/troubleshooting/known-issues">Known issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">References</h1></header><article><div><span><p>The main feature of the library are the references between models. There are two types of references, and they can be defined with the <code>Attribute</code> decorator on the model:</p>
<h2><a class="anchor" aria-hidden="true" id="direct-references"></a><a href="#direct-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct references</h2>
<p>The direct reference can be used if a object contains a reference to another object over id, or it has the other object nested:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// ID</span>
{
  <span class="hljs-attr">firstName</span>: <span class="hljs-string">'John'</span>,
  <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Doe'</span>,
  <span class="hljs-attr">spouse</span>: <span class="hljs-number">2</span>,
}
<span class="hljs-comment">// Nested</span>
{

  <span class="hljs-attr">firstName</span>: <span class="hljs-string">'John'</span>,
  <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Doe'</span>,
  <span class="hljs-attr">spouse</span>: {
    <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Jane'</span>,
    <span class="hljs-attr">lastName</span>: <span class="hljs-string">'Doe'</span>
  }
}
</code></pre>
<p>The references are defined with the <code>Attribute</code> decorator and can be one of three types:</p>
<ul>
<li>one to one - references a model</li>
<li>one to many - an array of references</li>
<li>one to one or many - a direct reference or an array of references (depending on the value you set)</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> Person <span class="hljs-keyword">extends</span> Model {
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">type</span> = <span class="hljs-string">'person'</span>;

  <span class="hljs-meta">@Attribute</span>({ isIdentifier: <span class="hljs-literal">true</span> })
  <span class="hljs-keyword">public</span> id!: <span class="hljs-built_in">number</span>;

  <span class="hljs-meta">@Attribute</span>()
  <span class="hljs-keyword">public</span> firstName!: <span class="hljs-built_in">string</span>;

  <span class="hljs-meta">@Attribute</span>()
  <span class="hljs-keyword">public</span> lastName!: <span class="hljs-built_in">string</span>;

  <span class="hljs-meta">@Attribute</span>({ toOne: Person })
  <span class="hljs-keyword">public</span> spouse!: Person;
}

<span class="hljs-keyword">class</span> Pet <span class="hljs-keyword">extends</span> Model {
  <span class="hljs-keyword">static</span> <span class="hljs-keyword">type</span> = <span class="hljs-string">'pet'</span>;

  <span class="hljs-meta">@Attribute</span>()
  <span class="hljs-keyword">public</span> name!: <span class="hljs-built_in">string</span>;

  <span class="hljs-meta">@Attribute</span>({ toOne: Person })
  <span class="hljs-keyword">public</span> owner!: Person;
}

<span class="hljs-keyword">class</span> MyCollection <span class="hljs-keyword">extends</span> Collection {
  <span class="hljs-keyword">static</span> types = [Person, Pet];
}

<span class="hljs-keyword">const</span> collection = <span class="hljs-keyword">new</span> MyCollection();

<span class="hljs-keyword">const</span> jane = collection.add({ firstName: <span class="hljs-string">'Jane'</span>, id: <span class="hljs-number">1</span> }, Person);
<span class="hljs-keyword">const</span> steve = collection.add({ firstName: <span class="hljs-string">'Steve'</span>, spouse: <span class="hljs-number">1</span> }, Person);
<span class="hljs-keyword">const</span> fido = collection.add({ name: <span class="hljs-string">'Fido'</span>, owner: steve }, Pet);

<span class="hljs-built_in">console</span>.log(steve.spouse.firstName); <span class="hljs-comment">// Jane</span>
<span class="hljs-built_in">console</span>.log(fido.owner.spouse.firstName); <span class="hljs-comment">// Jane</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="indirect-references"></a><a href="#indirect-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indirect references</h2>
<p>Indirect references are used when the object is not directly referencing the target model. However, the other model has a direct reference to our object.
In the previous example, we had a Pet model that had a direct reference to the Person model (owner).</p>
<p>Since there is a direct reference in one direction, we can create a indirect reference in the other direction:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Model</span> </span>{
  <span class="hljs-keyword">static</span> type = <span class="hljs-string">'person'</span>;

  @Attribute({ <span class="hljs-attr">isIdentifier</span>: <span class="hljs-literal">true</span> })
  <span class="hljs-attr">id</span>: number;

  @Attribute()
  <span class="hljs-attr">firstName</span>: string;

  @Attribute()
  <span class="hljs-attr">lastName</span>: string;

  @Attribute({ <span class="hljs-attr">toOne</span>: Person })
  <span class="hljs-attr">spouse</span>: Person;

  @Attribute({ <span class="hljs-attr">toMany</span>: Pet, <span class="hljs-attr">referenceProperty</span>: <span class="hljs-string">'owner'</span> })
  <span class="hljs-attr">pets</span>: <span class="hljs-built_in">Array</span>&lt;Pet&gt;;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCollection</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Collection</span> </span>{
  <span class="hljs-keyword">static</span> types = [Person, Pet];
}

<span class="hljs-keyword">const</span> collection = <span class="hljs-keyword">new</span> MyCollection();

<span class="hljs-keyword">const</span> jane = collection.add({ <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Jane'</span>, <span class="hljs-attr">id</span>: <span class="hljs-number">1</span> }, Person);
<span class="hljs-keyword">const</span> steve = collection.add({ <span class="hljs-attr">firstName</span>: <span class="hljs-string">'Steve'</span>, <span class="hljs-attr">spouse</span>: <span class="hljs-number">1</span> }, Person);
<span class="hljs-keyword">const</span> fido = collection.add({ <span class="hljs-attr">name</span>: <span class="hljs-string">'Fido'</span>, <span class="hljs-attr">owner</span>: steve }, Pet);

<span class="hljs-built_in">console</span>.log(steve.pets.length); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(steve.pets[<span class="hljs-number">0</span>].name); <span class="hljs-comment">// Fido</span>
</code></pre>
<p>In this example, we define that the Person model has a reference to all Pet models that have the reference to this Person model instance in the <code>owner</code> property.</p>
<h2><a class="anchor" aria-hidden="true" id="dynamic-references"></a><a href="#dynamic-references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic references</h2>
<p>If you need to add an reference that is specific only to one instance of the model, you can use the <code>initModelRef</code> method:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { initModelRef, ReferenceType } <span class="hljs-keyword">from</span> <span class="hljs-string">'@datx/core'</span>;

initModelRef(bob, <span class="hljs-string">'siblings'</span>, { <span class="hljs-attr">model</span>: Person, <span class="hljs-attr">type</span>: ReferenceType.TO_MANY }, [john]);
</code></pre>
<p>The <code>ReferenceType</code> enum has three possible values:</p>
<ul>
<li><code>TO_ONE</code> - Reference a single model</li>
<li><code>TO_MANY</code> - Reference an array of models. This reference type is also used for indirect references.</li>
<li><code>TO_ONE_OR_MANY</code> - Reference any number of models (the reference can be a model or an array of models).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h2>
<p>There are currently three limitations:</p>
<ol>
<li>There is no way to have both direct and indirect references for the same property, e.g. when we set a <code>spouse</code> property on the steve model, jane model won't have the spouse property automatically defined - we need to do it manually.</li>
<li>A model (as opposed to the id reference) reference can't be set on a model if it's not in a collection (any collection).</li>
<li>If a model has a reference and it's not in a collection or the referenced model is not in the same collection, only the reference model id can be retrieved.</li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/11/2021 by Filip Voska</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/getting-started/defining-models"><span class="arrow-prev">← </span><span>Defining models</span></a><a class="docs-next button" href="/docs/next/getting-started/configuring-the-collection"><span>Configuring the collection</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#direct-references">Direct references</a></li><li><a href="#indirect-references">Indirect references</a></li><li><a href="#dynamic-references">Dynamic references</a></li><li><a href="#limitations">Limitations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 infinum</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f03607e57957ae747b2342443460477a',
                indexName: 'datx',
                inputSelector: '#search_input_react'
              });
            </script></body></html>