<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Attribute · datx</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `Attribute` decorator is used to define the properties of the model."/><meta name="docsearch:version" content="2.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Attribute · datx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://datx.dev/"/><meta property="og:description" content="The `Attribute` decorator is used to define the properties of the model."/><meta property="og:image" content="https://datx.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://datx.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/datx-logo.svg" alt="datx"/><h2 class="headerTitleWithLogo">datx</h2></a><a href="/versions"><h3>2.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started/installation" target="_self">Docs</a></li><li class=""><a href="/docs/examples/basic-setup" target="_self">Examples</a></li><li class=""><a href="https://github.com/infinum/datx" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/defining-models">Defining models</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/references">References</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/configuring-the-collection">Configuring the collection</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/using-the-collection">Using the collection</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/persisting-data-locally">Persisting data locally</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Mixins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/mixins/with-actions">withActions</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/with-meta">withMeta</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/with-patches">withPatches</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/network-mixin">Network Mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/jsonapi-mixin">JSONAPI Mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/jsonapi-angular-mixin">JSONAPI Angular Mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/mixins/building-your-own-mixin">Build your own mixin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-reference/collection">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/view">View</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-reference/attribute">Attribute</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/bucket">Bucket</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/pure-model">Pure Model</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/model-utils">Model utils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/lib-utils">Lib utils</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/typescript-interfaces">Typescript interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Network<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/network/getting-started">Getting started with DatX Network</a></li><li class="navListItem"><a class="navItem" href="/docs/network/base-request">BaseRequest</a></li><li class="navListItem"><a class="navItem" href="/docs/network/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/docs/network/fetching">Fetching</a></li><li class="navListItem"><a class="navItem" href="/docs/network/interceptors">Interceptors</a></li><li class="navListItem"><a class="navItem" href="/docs/network/operators">Operators</a></li><li class="navListItem"><a class="navItem" href="/docs/network/response">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/network/typescript-interfaces">TypeScript interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JSON API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-getting-started">Getting started with JSON API</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-basic-configuration">Basic configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-network-configuration">Network configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-network-usage">Network usage</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-spec-compliance">Spec compliance</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-collection">Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-view">View</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-response">Response</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-config">Config</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-utils">Utils</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi/jsonapi-typescript-interfaces">Typescript interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JSON API Angular<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/jsonapi-angular/mixin">Mixin</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi-angular/base-fetch">baseFetch</a></li><li class="navListItem"><a class="navItem" href="/docs/jsonapi-angular/example-repo">Example repo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Migration guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/migration-guide/breaking-changes">Breaking changes since v1</a></li><li class="navListItem"><a class="navItem" href="/docs/migration-guide/deprecations">Deprecations in v2</a></li><li class="navListItem"><a class="navItem" href="/docs/migration-guide/whats-new">What&#x27;s new</a></li><li class="navListItem"><a class="navItem" href="/docs/migration-guide/from-v1">Migration from v1</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/troubleshooting/known-issues">Known issues</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Attribute</h1></header><article><div><span><p>The <code>Attribute</code> decorator is used to define the properties of the model.</p>
<p>For usage examples check out the <a href="Defining-models">defining models guide</a>.</p>
<p>It supports the following methods:</p>
<h2><a class="anchor" aria-hidden="true" id="attribute"></a><a href="#attribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute</h2>
<p>Just a regular property without any default value</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>()
  <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-isidentifier-true-"></a><a href="#attribute-isidentifier-true-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ isIdentifier: true })</h2>
<p>Defines the ID attribute of the model. If the decorator is not used on a model, the default ID attribute will be <code>id</code>.</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ isIdentifier: <span class="hljs-literal">true</span> })
  <span class="hljs-keyword">public</span> key: <span class="hljs-built_in">number</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-istype-true-"></a><a href="#attribute-istype-true-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ isType: true })</h2>
<p>Defines the type attribute of the model. If not used, the type will default to the static type property. This decorator is mostly for internal use and dynamic model types.</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ isType: <span class="hljs-literal">true</span> })
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-defaultvalue-value-"></a><a href="#attribute-defaultvalue-value-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ defaultValue: value })</h2>
<p>Used to set a default value of the property.</p>
<p><strong>Note:</strong> This needs to be used instead of property assignment. Because of the execution order, property assignment will also override the initial values when creating a model.</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ defaultValue: <span class="hljs-literal">true</span> })
  <span class="hljs-keyword">public</span> favorite: <span class="hljs-built_in">boolean</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-toone-model-"></a><a href="#attribute-toone-model-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ toOne: Model })</h2>
<p>Used to define a reference to one model. Note: The value can also be undefined.</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ toOne: Person })
  <span class="hljs-keyword">public</span> spouse?: Person;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-tomany-model-"></a><a href="#attribute-tomany-model-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ toMany: Model })</h2>
<p>Used to define a reference to multiple models. This decorator is also useful because it supports <a href="references#indirect-references">indirect reference</a> (the <code>referenceProperty</code> argument).</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ toMany: Person, referenceProperty: <span class="hljs-string">'owner'</span> })
  <span class="hljs-keyword">public</span> children: <span class="hljs-built_in">Array</span>&lt;Person&gt;;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="attribute-tooneormany-model-"></a><a href="#attribute-tooneormany-model-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attribute({ toOneOrMany: Model })</h2>
<p>Defines a relationship to a single or multiple models. The value can also be undefined.</p>
<pre><code class="hljs css language-typescript">  <span class="hljs-meta">@Attribute</span>({ toOneOrMany: Pet })
  <span class="hljs-keyword">public</span> pets?: Pet|<span class="hljs-built_in">Array</span>&lt;Pet&gt;;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="polymorphic-relationships"></a><a href="#polymorphic-relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polymorphic relationships</h2>
<p>DatX v1 had a limitation where a relationship on the model could only hold references to one model type. This limitation was removed in v2. When you define the reference by using the <code>@Attribute</code> decorator, you can either define the default type (another one will be used if another model type instance is passed) or you can define a function. If you define a function, it will receive multiple arguments (data, parentModel, kay, collection) and it needs to decide which type should be used.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> FunctionRefModel = (
  data: object, <span class="hljs-comment">// The data that will be used to create a new model</span>
  parentModel: PureModel, <span class="hljs-comment">// The model instance which initialized the creation</span>
  key: <span class="hljs-built_in">string</span>, <span class="hljs-comment">// The key in the parent model where the reference will be saved</span>
  collection?: PureCollection, <span class="hljs-comment">// The collection the parent model bellongs to</span>
) =&gt; <span class="hljs-keyword">typeof</span> PureModel | IType;

<span class="hljs-comment">// The reference options can be either a default model type or a function</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> RefModel = <span class="hljs-keyword">typeof</span> PureModel | IType | FunctionRefModel;
</code></pre>
<p>Example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Attribute</span>({ toOne: <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> data.type === <span class="hljs-string">'person'</span> ? Person : Pet })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="parsers--serializers"></a><a href="#parsers--serializers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parsers &amp; serializers</h2>
<p>Sometimes, you'll need to map your data in a way that might not be compatible with your API (or maybe for some other reason specific to your use case). This could range from renaming properties to converting them to other types (e.g. from a date string to a date object). This is where parsers and serializers can be used. The functions are passed as options to the <code>@Attribute</code> decorator.</p>
<h3><a class="anchor" aria-hidden="true" id="map"></a><a href="#map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>map</h3>
<p>The map property maps a single property from the input object to the model (before the parse call) and back (after the serialize call).</p>
<p>Example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Attribute</span>({ map: <span class="hljs-string">'first_name'</span> })
<span class="hljs-keyword">public</span> firstName: <span class="hljs-built_in">string</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parse"></a><a href="#parse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>parse</h3>
<p>The parse function rceives the raw value (first argument is the eact property and the second value is the whole model). It should return the value which should be used to initialize the model.</p>
<pre><code class="hljs css language-typescript">parse?: <span class="hljs-function">(<span class="hljs-params">value: <span class="hljs-built_in">any</span>, data: object</span>) =&gt;</span> <span class="hljs-built_in">any</span>;
</code></pre>
<p>Examples:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// Change the type</span>
<span class="hljs-meta">@Attribute</span>({ parse: <span class="hljs-function">(<span class="hljs-params">value: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(value) })
<span class="hljs-keyword">public</span> createdAt: <span class="hljs-built_in">Date</span>;

<span class="hljs-comment">// Rename the property</span>
<span class="hljs-meta">@Attribute</span>({ parse: <span class="hljs-function">(<span class="hljs-params">value: <span class="hljs-built_in">any</span>, data: object</span>) =&gt;</span> data.created_by })
<span class="hljs-keyword">public</span> createdBy: <span class="hljs-built_in">string</span>;

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="compound-ids"></a><a href="#compound-ids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compound IDs</h2>
<p>Altrough there is no out-of-the-box solution for compound IDs in DatX, it is easy to achieve them using the <code>Attribute</code> features defined above:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Attribute</span>({
  <span class="hljs-comment">// Set it as an identifier</span>
  isIdentifier: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// Combine two (userId, companyId) IDs into a single compound ID</span>
  parse: <span class="hljs-function">(<span class="hljs-params">_: never, data: Record&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span> <span class="hljs-string">`<span class="hljs-subst">${data.userId}</span>-<span class="hljs-subst">${data.companyId}</span>`</span>
})
<span class="hljs-keyword">public</span> id: <span class="hljs-built_in">string</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-attribute-without-decorators"></a><a href="#using-attribute-without-decorators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using <code>Attribute</code> without decorators</h2>
<p><a href="https://github.com/infinum/datx/issues/92">In some cases</a>, you might not be able to use the <code>@Attribute()</code> decorator, but you can still use it as a function. The function has two arguments: the class you're decorating and name of the property you're decorating. You can find the example in the <a href="https://github.com/infinum/datx/wiki/Defining-models">defining models</a> section.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/14/2022 by Filip Voska</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-reference/view"><span class="arrow-prev">← </span><span>View</span></a><a class="docs-next button" href="/docs/api-reference/bucket"><span>Bucket</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#attribute">Attribute</a></li><li><a href="#attribute-isidentifier-true-">Attribute({ isIdentifier: true })</a></li><li><a href="#attribute-istype-true-">Attribute({ isType: true })</a></li><li><a href="#attribute-defaultvalue-value-">Attribute({ defaultValue: value })</a></li><li><a href="#attribute-toone-model-">Attribute({ toOne: Model })</a></li><li><a href="#attribute-tomany-model-">Attribute({ toMany: Model })</a></li><li><a href="#attribute-tooneormany-model-">Attribute({ toOneOrMany: Model })</a></li><li><a href="#polymorphic-relationships">Polymorphic relationships</a></li><li><a href="#parsers--serializers">Parsers &amp; serializers</a><ul class="toc-headings"><li><a href="#map">map</a></li><li><a href="#parse">parse</a></li></ul></li><li><a href="#compound-ids">Compound IDs</a></li><li><a href="#using-attribute-without-decorators">Using <code>Attribute</code> without decorators</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 infinum</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f03607e57957ae747b2342443460477a',
                indexName: 'datx',
                inputSelector: '#search_input_react'
              });
            </script></body></html>